[This and that]
8x8
        |
 A    C |
        |
        |
        |
        |
 B      |
        |
--------+
A:in [00+++000+++000]
B:in [00000000++++++]
C:out[    0  0  +  0]

[One or the other]
8x8
        |
 A    C |
        |
        |
        |
        |
 B      |
        |
--------+
A:in [00+++000+++000]
B:in [00000000++++++]
C:out[    +  0  +  0]

[Three's a crowd]
8x7
        |
 A      |
        |
 B    D |
        |
 C      |
        |
--------+
A:in [00+++000+++000+++000+++000]
B:in [00000000++++++000000++++++]
C:in [00000000000000++++++++++++]
D:out[    0  0  0  0  0  0  +  0]

[On the contrary]
8x3
        |
 A    B |
        |
--------+
A:in [00+++---++++++---]
B:out[    -  +  -  -  +]

[Cross-over]
15x15
       C       |
               |
               |
               |
               |
               |
               |
A             B|
               |
               |
               |
               |
               |
               |
       D       |
---------------+
A:in [00+000++++0000+0+0+0----0+++000]
B:out[000+000++++0000+0+0+0----0+++00]
C:in [000--000++00----0-0-0+++000--00]
D:out[000--000++00----0-0-0+++000--00]

[Edge detector]
11x7
           |
           |
           |
A         B|
           |
           |
           |
-----------+
A:in [0-----0000-0000--0000----0----000-0-000]
B:out[00-00000000-0000-00000-0000-000000-0-00]

[Oscillator]
5x5
     |
     |
    O|
     |
     |
-----+
O:out[0-0-0-0-0-0-0-0-]

[3-Oscillator]
5x5
     |
     |
    O|
     |
     |
-----+
O:out[00-00-00-00-00-00-00-00-]

[Quickxor]
7x7
A      |
       |
       |
      O|
       |
       |
B      |
-------+
A:in [0-0--0-00]
B:in [00--00--0]
O:out[ 0--0-00-]

[Mux/demux]
21x11
 A B C D xxx         |
         xxx         |
         xxx         |
         xxx         |
         xxx         |
         ooo         |
         xxx         |
         xxx         |
         xxx         |
         xxx         |
         xxx a b c d |
---------------------+
x:solid
o:open
A:in [000+00000000000+00000000000000000000000+00000000000000000000000]
B:in [000000000000000000000000000000000000000+00000000000000000000000]
C:in [000+00000000000000000000000+00000000000+00000000000000000000000]
D:in [000+00000000000+00000000000+00000000000+00000000000+00000000000]
a:out[              +           +                       +            ]
b:out[                                                  +            ]
c:out[              +                       +           +            ]
d:out[              +           +           +           +           +]
